<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="main_theme">#3a5e7d</color>
    <color name="primary_varient">#3a5e7d</color>
    <color name="coloron_primary">#FBEEC1</color>
    <color name="pressed_color">#FF5733</color>
    <color name="focused_color">#4CAF50</color>
    <color name="default_color">#2196F3</color>

</resources>