<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BugBazaar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color.-->
        <item name="colorPrimary">@color/main_theme</item>
        <item name="colorPrimaryVariant">@color/primary_varient</item>
        <item name="colorOnPrimary">#FBEEC1</item>
        <!-- Secondary brand color.-->
        <item name="colorSecondary">@color/teal_700</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#3a5e7d</item>
    </style>
</resources>