# BugBazaar

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/BugBazaar_v1.1.apk.cache/: code-version  names-map
app/release/BugBazaar_v1.1.apk.cache/metadata/6e/: 0000116e.jadxmd
app/release/BugBazaar_v1.1.apk.cache/metadata/8d/: 0000118d.jadxmd
app/release/BugBazaar_v1.1.apk.cache/metadata/96/: 00001196.jadxmd
app/release/BugBazaar_v1.1.apk.cache/metadata/97/: 00001197.jadxmd
app/release/BugBazaar_v1.1.apk.cache/sources/6e/: 0000116e.java
app/release/BugBazaar_v1.1.apk.cache/sources/8d/: 0000118d.java
app/release/BugBazaar_v1.1.apk.cache/sources/96/: 00001196.java
app/release/BugBazaar_v1.1.apk.cache/sources/97/: 00001197.java
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/: BUGS.README  info.txt
app/src/androidTest/java/com/BugBazaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact-us.html
app/src/main/cpp/: BugBazaar.cpp  CMakeLists.txt
app/src/main/java/bug/bazzar/profiling/: yyydddy.java
app/src/main/java/com/BugBazaar/: ExternalAuthLogin.java  MyFirebaseInstanceIDService.java
app/src/main/java/com/BugBazaar/Models/: CredentialsLoader.java  Profile.java  User.java  UserProfileData.java
app/src/main/java/com/BugBazaar/ui/: Address.java  (+28 more)
app/src/main/res/drawable/: back_blur.xml  background1.avif  baseline_account_box_24.xml  baseline_add_plus.xml  baseline_contactus.xml  baseline_error_24.xml  baseline_my_orders.xml  baseline_remove_minus.xml  baseline_search_24.xml  baseline_termsandconditions.xml  border_txtbox.xml  diamen.xml  divider.xml  edittext_background.xml  outline_my_profile.xml  round_add_shopping_cart_24.xml  round_delete_forever_24.xml  round_shape.xml  sharp_button_corners.xml  summary_box.xml  summary_box_rounded_corner.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_cart_item.xml  activity_checkout.xml  activity_contact_us.xml  activity_create_passcode.xml  activity_createpasscode.xml  activity_deep_link.xml  activity_detailed_product.xml  activity_external_auth_login.xml  activity_main.xml  activity_main2.xml  activity_maincart.xml  activity_myprofile.xml  activity_navigation_drawer_dashboard.xml  activity_navigation_drawer_sample.xml  activity_order_history.xml  activity_order_summary.xml  activity_passcode.xml  activity_product_catalog.xml  activity_raspsettings.xml  activity_refer_us.xml  activity_select_contacts.xml  activity_signin.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_terms_of_service.xml  activity_test.xml  activity_test_razor_pay.xml  activity_ved.xml  activity_wallet.xml  address_popup.xml  contact_item.xml  fragment_hidden.xml  fragment_qrcode.xml  grid_item.xml  item_address.xml  nav_app_bar_main.xml  nav_content_layout.xml  nav_header_layout.xml  (+4 more)
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles1.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: items.xml  styles.xml
app/src/test/java/com/BugBazaar/: ExampleUnitTest.java
(+68 files in other folders)
