pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://github.com/omadahealth/omada-nexus/raw/master/release"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://github.com/omadahealth/omada-nexus/raw/master/release"
        }
    }
}
rootProject.name = "BugBazaar"
include ':app'
