<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <!-- Background rounded shape -->
        <shape
            android:shape="rectangle">
            <corners
                android:radius="16dp" /> <!-- Adjust the radius value as needed -->
            <solid
                android:color="@android:color/white" /> <!-- Background color -->
        </shape>
    </item>
    <item
        android:left="1dp"
        android:right="1dp"
        android:top="1dp"
        android:bottom="1dp">
        <!-- Image with border -->
        <shape
            android:shape="rectangle">
            <corners
                android:radius="15dp" /> <!-- Adjust the radius value to match the background -->
            <solid
                android:color="@android:color/transparent" /> <!-- Transparent background -->
            <stroke
                android:color="#000"
                android:width="2dp" /> <!-- Border width -->
        </shape>
    </item>
</layer-list>
