<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#F2F2F2" />
            <corners android:radius="4dp" />
        </shape>
    </item>
    <item android:state_focused="false">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <corners android:radius="4dp" />
            <stroke
                android:width="1dp"
                android:color="#CCCCCC" />
        </shape>
    </item>
</selector>