<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/pressed_color" />
            <corners android:radius="0dp" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/focused_color" />
            <corners android:radius="0dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/default_color" />
            <corners android:radius="0dp" />
        </shape>
    </item>
</selector>
