<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <queries>
        <intent>
            <action android:name="android.intent.action.PICK" />

            <data android:mimeType="*/*" />
        </intent>
    </queries>

    <application
        android:allowBackup="true"
        android:allowTaskReparenting="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:debuggable="true"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:testOnly="true"
        android:theme="@style/Theme.BugBazaar"
        android:usesCleartextTraffic="true"
        tools:replace="android:fullBackupContent"
        tools:targetApi="31">
        <activity
            android:name=".ui.ReferUs"
            android:exported="true" />
        <activity
            android:name=".ui.cart.CartActivity"
            android:exported="false" />
        <activity
            android:name=".ui.cart.Cart"
            android:exported="false" />

        <provider
            android:name=".provider.UserProfileProvider"
            android:authorities="com.BugBazaar.UserProfile"
            android:enabled="true"
            android:exported="true"
            android:readPermission="@string/app_name" />

        <activity
            android:name=".ui.DetailedProductActivity"
            android:exported="false" />
        <activity
            android:name=".ui.CreatePasscode"
            android:exported="true" >
        </activity>

        <activity
            android:name=".ui.NavigationDrawer_Dashboard"
            android:exported="true">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data
                    android:host="bugbazaar"
                    android:scheme="bb"
                    android:pathPrefix="/dashboard">
                </data>
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.MyProfile"
            android:exported="true" />
        <activity
            android:name=".ui.TermsAndConditionsActivity"
            android:exported="true" />
        <activity
            android:name=".ui.TermsOfService"
            android:exported="false" />
        <activity
            android:name=".ui.Contact_us"
            android:exported="true" />
        <activity
            android:name=".ui.PasscodeActivity"
            android:exported="true" />
        <activity
            android:name=".ui.Signin"
            android:clearTaskOnLaunch="true"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.Deeplink"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="bb"
                    android:host="bugbazaar"
                    android:path="/cart/add"/>
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>