plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}



android {
    namespace 'com.BugBazaar'
    compileSdk 32

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    signingConfigs {
        release {
            storeFile file('loki.jks')
            storePassword 'Loki$$8090'
            keyAlias 'loki'
            keyPassword 'Loki$$8090'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            // Other release-specific configurations
        }
    }

    defaultConfig {
        applicationId "com.BugBazaar"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}



dependencies {
    implementation "androidx.work:work-runtime:2.0.0-rc01"

    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-common:20.3.3'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    releaseImplementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Custom installed modules
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.24.0'
    implementation 'com.google.android.material:material:1.4.0' // Use the latest version
    implementation 'com.razorpay:checkout:1.6.33'
    implementation 'com.scottyab:rootbeer-lib:0.1.0'
    implementation 'org.greenrobot:eventbus:3.2.0'


}