<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/itemHome"
        android:title="Home"
        android:icon="@drawable/baseline_home"></item>
    <item
        android:id="@+id/itemMyProfile"
        android:title="My Profile"
        android:icon="@drawable/outline_my_profile"></item>

    <item
        android:id="@+id/itemWallet"
        android:title="Wallet"
        android:icon="@drawable/baseline_wallet_24"></item>

        <item
        android:id="@+id/itemCart"
        android:title="Cart"
        android:icon="@drawable/baseline_shopping_cart_24"></item>
    <item
        android:id="@+id/itemContactUs"
        android:title="Contact Us"
        android:icon="@drawable/baseline_contactus"></item>
        <item
            android:id="@+id/itemReferUs"
            android:title="Refer Us"
            android:icon="@drawable/baseline_share_24"></item>
    <item
        android:id="@+id/itemTerms_Conditions"
        android:title="Terms and Conditions"
        android:icon="@drawable/baseline_termsandconditions"></item>
    <item
        android:id="@+id/itemLoginLogout"
        android:title="Login"
        android:icon="@drawable/baseline_login_24"></item>
    </group>
</menu>