<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/cartItemImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/deadpool"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/cartItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="16sp"
            android:textColor="#333333"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/cartItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: $0.00"
            android:textSize="14sp"
            android:textColor="#666666"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/qtyANDRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:paddingRight="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:text="Quantity"
            android:textStyle="bold"></TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

    <ImageView
        android:id="@+id/incrementButton"
        android:paddingTop="0dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:clickable="true"
        android:src="@drawable/baseline_add_plus" />

            <TextView
                android:id="@+id/cartItemQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textSize="14sp"
                android:textStyle="bold" />

    <ImageView
        android:id="@+id/decrementButton"
        android:paddingTop="0dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_remove_minus" />
    </LinearLayout>
</LinearLayout>
        <ImageView
            android:id="@+id/removeFromCart"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:paddingLeft="4dp"
            android:src="@drawable/round_delete_forever_24">
        </ImageView>
    </LinearLayout>
</LinearLayout>