<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="60dp">
            <LinearLayout
                android:id="@+id/searchLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_gravity="center">
                <EditText
                android:id="@+id/searchBox"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:hint="Search Products"
                    android:textSize="20sp"
                android:layout_gravity="center"/>
                <Button
                  android:id="@+id/btnSearch"
                  android:layout_width="90dp"
                  android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                  android:text="Search"
                  android:textSize="13dp"></Button>

            </LinearLayout>


            <GridView
                android:id="@+id/productGridView"
                android:layout_width="match_parent"
                android:layout_height="617dp"
                android:gravity="center"
                android:horizontalSpacing="8dp"
                android:numColumns="2"
                android:padding="12dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dp" />

        </LinearLayout>

    </ScrollView>

    <!-- Navigation Toolbar -->
    <include layout="@layout/nav_toolbar_main" />


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/mainNavView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_layout"
        app:menu="@menu/navigation_items" />


</androidx.drawerlayout.widget.DrawerLayout>
