<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    tools:context=".ui.MyProfile">
    <include layout="@layout/nav_toolbar_sub"></include>

    <TextView
        android:id="@+id/textView"
        android:layout_width="245dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="My Profile"
        android:textColor="#3a5e7d"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.06"></TextView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="458dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="715dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="253dp"
        android:layout_height="164dp"
        android:clickable="true"
        android:src="@drawable/scp"
        android:text="Upload Image"
        app:layout_constraintBottom_toTopOf="@+id/editableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"></de.hdodenhof.circleimageview.CircleImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editableLayout"
        android:layout_width="332dp"
        android:layout_height="337dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727">

        <TextView
            android:id="@+id/txtViewName"
            android:layout_width="90dp"
            android:layout_height="39dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/secular_one"
            android:gravity="center_vertical"
            android:text="Name:"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtViewName3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.067"></TextView>

        <TextView
            android:id="@+id/txtViewName4"
            android:layout_width="90dp"
            android:layout_height="39dp"
            android:layout_marginBottom="239dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="Email-ID:"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtViewEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewName"></TextView>

        <TextView
            android:id="@+id/txtViewName5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="top|center_vertical"
            android:text="Address:"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.033"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewName6"
            app:layout_constraintVertical_bias="0.081"></TextView>

        <TextView
            android:id="@+id/txtViewName6"
            android:layout_width="90dp"
            android:layout_height="38dp"
            android:layout_marginStart="12dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="Mobile:"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtViewMobile"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewName4"
            app:layout_constraintVertical_bias="0.0"></TextView>

        <TextView
            android:id="@+id/txtViewName3"
            android:layout_width="223dp"
            android:layout_height="39dp"
            android:background="@drawable/border_txtbox"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="Sam Fisher"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.067" />

        <EditText
            android:id="@+id/editTxtName"
            android:layout_width="208dp"
            android:layout_height="43dp"
            android:layout_marginTop="24dp"
            android:layout_weight="0"
            android:ems="20"
            android:inputType="text"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/txtViewEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/txtViewName3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtViewEmail"
            android:layout_width="223dp"
            android:layout_height="38dp"
            android:background="@drawable/border_txtbox"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="samfisher@splintercell.io"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewName3"></TextView>

        <EditText
            android:id="@+id/editTxtEmail"
            android:layout_width="203dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_weight="0"
            android:ems="20"
            android:inputType="textEmailAddress"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/txtViewEmail"
            app:layout_constraintEnd_toEndOf="@+id/txtViewEmail"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/txtViewEmail"
            app:layout_constraintTop_toTopOf="@+id/txtViewName3"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txtViewMobile"
            android:layout_width="223dp"
            android:layout_height="40dp"
            android:background="@drawable/border_txtbox"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:padding="10dp"
            android:paddingEnd="15dp"
            android:text="+91-9988776655"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewEmail"
            app:layout_constraintVertical_bias="0.0"></TextView>

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="208dp"
            android:layout_height="43dp"
            android:layout_marginTop="76dp"
            android:layout_weight="0"
            android:ems="15"
            android:inputType="number"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/txtViewMobile"
            app:layout_constraintStart_toStartOf="@+id/txtViewMobile"
            app:layout_constraintTop_toTopOf="@+id/txtViewName3"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txtViewName2"
            android:layout_width="223dp"
            android:layout_height="115dp"
            android:background="@drawable/border_txtbox"
            android:clickable="true"
            android:focusable="true"
            android:inputType="textMultiLine"
            android:paddingTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="501, Payatu Labs, Camp Road, Pune "
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.636"
            app:layout_constraintStart_toEndOf="@+id/txtViewName5"
            app:layout_constraintTop_toBottomOf="@+id/txtViewMobile"
            app:layout_constraintVertical_bias="0.0"></TextView>

        <EditText
            android:id="@+id/editTxtAddress"
            android:layout_width="207dp"
            android:layout_height="149dp"
            android:layout_weight="0"
            android:ems="30"
            android:paddingTop="10dp"
            android:inputType="textMultiLine"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/txtViewName2"
            app:layout_constraintEnd_toEndOf="@+id/txtViewName2"
            app:layout_constraintStart_toStartOf="@+id/txtViewName2"
            app:layout_constraintTop_toTopOf="@+id/txtViewName3"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/editProfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Edit Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />

    <Button
        android:id="@+id/saveProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Profile"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toEndOf="@+id/editProfileBtn"
        app:layout_constraintTop_toBottomOf="@+id/editableLayout"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_upload" />


</androidx.constraintlayout.widget.ConstraintLayout>