<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    tools:context=".MyProfile">

    <TextView
        android:id="@+id/textView"
        android:layout_width="245dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="My Profile"
        android:textColor="#1B887E"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.027"></TextView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="458dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="715dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="253dp"
        android:layout_height="164dp"
        android:clickable="true"
        android:src="@drawable/scp"
        android:text="Upload Image"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0"></de.hdodenhof.circleimageview.CircleImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="326dp"
        android:layout_height="396dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.732">

        <TextView
            android:id="@+id/txtViewName"
            android:layout_width="90dp"
            android:layout_height="39dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="Name:"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtViewName3"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.067"></TextView>

        <TextView
            android:id="@+id/txtViewName4"
            android:layout_width="90dp"
            android:layout_height="39dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="Email-ID:"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txtViewEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewName"></TextView>

        <TextView
            android:id="@+id/txtViewName5"
            android:layout_width="90dp"
            android:layout_height="152dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="top|center_vertical"
            android:text="Address:"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewName6"
            app:layout_constraintVertical_bias="0.0"></TextView>

        <TextView
            android:id="@+id/txtViewName6"
            android:layout_width="90dp"
            android:layout_height="39dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="Mobile:"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtViewAge"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewName4"
            app:layout_constraintVertical_bias="0.0"></TextView>

        <TextView
            android:id="@+id/txtViewName3"
            android:layout_width="208dp"
            android:layout_height="39dp"
            android:background="@drawable/border_txtbox"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="Vedant"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.067"></TextView>

        <EditText
            android:id="@+id/editTxtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="326dp"
            android:layout_marginBottom="396dp"
            android:layout_weight="0"
            android:ems="20"
            android:hint="Name"
            android:inputType="text"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtViewEmail"
            android:layout_width="208dp"
            android:layout_height="38dp"
            android:background="@drawable/border_txtbox"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="vedant@payatu.io"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewName3"></TextView>

        <EditText
            android:id="@+id/editTxtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="20"
            android:hint="Email-id"
            android:inputType="text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtViewAge"
            android:layout_width="208dp"
            android:layout_height="40dp"
            android:background="@drawable/border_txtbox"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:padding="10dp"
            android:paddingEnd="15dp"
            android:text="+91-9988776655"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewEmail"
            app:layout_constraintVertical_bias="0.0"></TextView>

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:hint="Age"
            android:inputType="number"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtViewName2"
            android:layout_width="208dp"
            android:layout_height="149dp"
            android:background="@drawable/border_txtbox"
            android:clickable="true"
            android:focusable="true"
            android:gravity="top|center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="501, Payatu Labs, Camp Road, Pune "
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.687"
            app:layout_constraintStart_toEndOf="@+id/txtViewName5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.57"></TextView>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.899" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>