<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/nav_toolbar_sub"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/detailedImage"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:paddingTop="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/deadpool" />

            <TextView
                android:id="@+id/detailedName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingStart="10dp"
                android:text="Product Name"
                android:textColor="#3a5e7d"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailedPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:text="Price"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/titleDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Product Description:"
                android:textColor="#3a5e7d"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/detailedDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingLeft="10dp"
                android:text="Product Description"
                android:textSize="20dp" />


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sharp_button_corners"
            android:text="Add to Cart"></Button>

        <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
            android:background="@color/black"
            style="?android:attr/buttonBarButtonStyle"
        android:text="Save to Wishlist"></Button>
    </LinearLayout>
</LinearLayout>