<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/nav_toolbar_sub"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"></include>
    <LinearLayout
        android:id="@+id/emptyLinearOH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="170dp"
        android:paddingBottom="230dp"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/orderEmptyImage"
            android:layout_height="170dp"
            android:layout_width="170dp"
            android:src="@drawable/icon_nooders1"
            android:visibility="gone"
            android:layout_gravity="center"
            >

        </ImageView>
        <TextView
            android:id="@+id/orderEmptyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No orders placed yet."
            android:textSize="30dp"
            android:visibility="gone"
            android:layout_gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderHistoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>
