<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ContactsPack.SelectContacts"
    android:orientation="vertical">
    <include
        layout="@layout/nav_toolbar_sub"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"></include>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select any contact"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:textColor="@color/main_theme"
        android:textSize="35dp"></TextView>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp" />
    </ScrollView>

</LinearLayout>