<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.payment.OrderSummary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical">

        <include
            layout="@layout/nav_toolbar_sub"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:background="@drawable/summary_box">

            <!-- Address -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address: "
                    android:textSize="20dp"
                    android:textColor="@color/main_theme"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAddressBox"
                    android:layout_width="0dp"
                    android:paddingStart="5dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Placeholder Address" />

                <TextView
                    android:id="@+id/editAddressBtn"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:text="Edit"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/main_theme"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Cart Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="25dp"
            android:background="@drawable/summary_box">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart Details"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/main_theme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Total Cart Items:" />

                <TextView
                    android:id="@+id/txtProdQuantityOS"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="18dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Total Cart Price: " />

                <TextView
                    android:id="@+id/txtTotalCostOS"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"
                    android:text="₹1000"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Delivery Charges: " />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="₹536"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/summary_box"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Total amount to pay: "
                    android:textColor="@color/main_theme"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtFinalCostOS"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="₹6969"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Payment Options -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:background="@drawable/summary_box">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Options"
                android:textSize="25dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="@color/main_theme" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">
                <!-- Radio Buttons -->
                <RadioGroup
                    android:id="@+id/rbGroupPaymentOptions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <!-- First RadioButton -->
                    <RadioButton
                        android:id="@+id/rbPayViaWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pay Via Wallet"
                        android:textSize="19dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"/>

                    <!-- Second RadioButton -->
                    <RadioButton
                        android:id="@+id/rbPayViaRazorpay"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="Pay Via Razorpay"
                        android:textSize="19dp"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"/>

                </RadioGroup>
                <!-- Wallet Balance TextView -->
                <TextView
                    android:id="@+id/txtWalletBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:paddingTop="10dp"
                    android:text="Wallet Balance: \n ₹0"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="5dp"
                    android:orientation="vertical">

                    <!-- Wallet Icon -->
                    <RelativeLayout
                        android:layout_width="73dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end">

                        <ImageView
                            android:id="@+id/imgWalletIcon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:contentDescription="Wallet Icon"
                            android:src="@drawable/icon_wallet3" />
                    </RelativeLayout>

                    <!-- Razorpay Icon -->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end">

                        <ImageView
                            android:id="@+id/imgRazorpayIcon"
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="1dp"
                            android:contentDescription="Razorpay Icon"
                            android:src="@drawable/icon_razorpay" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <!--End of Main LinearLayout-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnProceedPaymentOS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sharp_button_corners"
            android:text="Proceed to Payment"
            android:onClick="gotoPayment"/>
    </LinearLayout>
</LinearLayout>
