<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:background="@drawable/back2">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:src="@drawable/bb_nameonly">
        ></ImageView>
    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:src="@drawable/deadpool">
    </ImageView>
    <EditText
        android:id="@+id/editUsername"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Username"
        android:paddingStart="8dp"
        android:inputType="text"
        android:layout_gravity="center"
        android:textStyle="bold">
    </EditText>
    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Password"
        android:paddingStart="8dp"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:layout_gravity="center">
    </EditText>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Login"
        android:textSize="17dp"
        android:layout_gravity="center"
        android:textStyle="bold"/>

</LinearLayout>