<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:padding="14dp"
    android:background="@color/main_theme"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="150dp"
        android:contentDescription="Header Image"
        android:src="@drawable/bb_white"></ImageView>


</LinearLayout>