<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:padding="14dp"
    android:background="#4CA8B8"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:layout_width="266dp"
        android:layout_height="155dp"
        android:contentDescription="Header Image"
        android:src="@drawable/jap"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to BugBazaar!"
        android:textSize="23dp"
        android:textColor="#fff"
        android:textStyle="bold"></TextView>


</LinearLayout>