                        -HC:\Users\battlinjack\StudioProjects\BugBazaar_Main\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\battlinjack\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\battlinjack\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\battlinjack\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\battlinjack\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\battlinjack\StudioProjects\BugBazaar_Main\app\build\intermediates\cxx\Debug\2z35731k\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\battlinjack\StudioProjects\BugBazaar_Main\app\build\intermediates\cxx\Debug\2z35731k\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\battlinjack\StudioProjects\BugBazaar_Main\app\.cxx\Debug\2z35731k\x86_64
-GNinja
                        Build command args: []
                        Version: 2